DB_ENGINE=django.db.backends.postgresql
DB_NAME=shareMeDB
DB_USER=root
DB_PASSWORD=root
DB_HOST=db
DB_PORT=5432
PROJECT_NAME=shareMe
DEBUG=True

ADMIN_USR=admin
ADMIN_PWD=admin
ADMIN_MAIL=admin@admin.fr